﻿version: '3'
services:

  app:
    build:
      context: ./
      dockerfile: docker/app.docker
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - app-network

  web:
    build:
      context: ./
      dockerfile: docker/web.docker
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/certs:/etc/nginx/certs
    ports:
      - 8080:8080
      - 4043:4043
    depends_on:
      - "app"
    networks:
      - app-network

volumes:
  ldata:

networks:
  app-network:
    driver: bridge
    ipam:
      config:
      - subnet: 172.26.0.0/24


